Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parts
Bundle-SymbolicName: com.vogella.contribute.parts
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.jface;bundle-version="3.34.0",
 org.eclipse.e4.core.di;bundle-version="1.9.400",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.400",
 org.eclipse.e4.ui.di;bundle-version="1.5.400",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.300.v20240321-1245"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.vogella.contribute.parts
Model-Fragment: parts.e4xmi
Import-Package: jakarta.annotation;version="2.1.1"
Bundle-ActivationPolicy: lazy
