Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.jface;bundle-version="3.34.0",
 org.eclipse.e4.core.di;bundle-version="1.9.400",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.400",
 org.eclipse.e4.ui.di;bundle-version="1.5.400",
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.300",
 org.eclipse.e4.core.contexts;bundle-version="1.12.600"
Import-Package: jakarta.annotation;version="2.1.1",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
